{
  "name": "jengu-backend",
  "version": "1.0.0",
  "description": "Secure backend API server for Jengu Dynamic Pricing Platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["api", "proxy", "pricing", "hotel"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "axios": "^1.6.8"
  }
}
